{
  "name": "musicTwitter",
  "version": "1.0.0",
  "description": "include music in your twitter username",
  "main": "index.js",
  "repository": "https://github.com/jaredallard/musicTweet",
  "author": "jaredallard@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "bufferutil": "^3.0.3",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "fs-extra": "^4.0.2",
    "spotify-web-api-node": "^2.5.0",
    "twit": "^2.2.9",
    "utf-8-validate": "^3.0.4",
    "ws": "^3.3.2"
  }
}
